Matricos jeigu canvas dydis 500x500

Kairė viršutinė figūra
[.5,  0,  0]   [1, 0, 0]   [.5,  0,  0]
[ 0, .5,  0] X [0, 1, 0] = [ 0, .5,  0]
[ 0,  0,  1]   [0, 0, 1]   [ 0,  0,  1]

Dešinė viršutinė figūra
a = PI

[cos(a)*(-.5), -sin(a)*.5, 250]   [1, 0, 0]   [.5,   0, 250]
[sin(a)*(-.5),  cos(a)*.5, 250] X [0, 1, 0] = [ 0, -.5, 250]
[           0,          0,   1]   [0, 0, 1]   [ 0,   0,   1]

Kairė apatinė figūra
a = -PI/2

[cos(a)*.25, -sin(a)*.25, 125]   [1, 0, 0]   [   0, .25, 125]
[sin(a)*.25,  cos(a)*.25, 375] X [0, 1, 0] = [-.25,   0, 375]
[         0,           0,   1]   [0, 0, 1]   [   0,   0,   1]

Dešinė apatinė figūra
a = -PI/2

[cos(a)*(-.5), -sin(a)*.5, 250]   [1, 0, 0]   [ 0,.5, 250]
[sin(a)*(-.5),  cos(a)*.5, 250] X [0, 1, 0] = [.5, 0, 250]
[           0,          0,   1]   [0, 0, 1]   [ 0, 0,   1]
